<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Riti 💕</title>
    <meta name="description" content="A special birthday surprise from Ishu to Riti">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'love-pink': 'hsl(336, 100%, 70%)',
                        'love-light': 'hsl(338, 100%, 75%)',
                        'love-blush': 'hsl(342, 82%, 85%)',
                        'love-whisper': 'hsl(348, 100%, 95%)',
                        'rose-gold': 'hsl(48, 73%, 52%)'
                    },
                    fontFamily: {
                        'dancing': ['Dancing Script', 'cursive'],
                        'inter': ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        .love-gradient {
            background: linear-gradient(135deg, hsl(336, 100%, 70%) 0%, hsl(338, 100%, 75%) 50%, hsl(342, 82%, 85%) 100%);
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .audio-player {
            background: linear-gradient(45deg, hsl(336, 100%, 70%), hsl(338, 100%, 75%));
            border-radius: 50px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(255, 107, 157, 0.3);
        }
        
        .photo-frame {
            border: 8px solid transparent;
            background: linear-gradient(45deg, hsl(336, 100%, 70%), hsl(48, 73%, 52%)) padding-box,
                        linear-gradient(45deg, hsl(336, 100%, 70%), hsl(338, 100%, 75%), hsl(48, 73%, 52%)) border-box;
            border-radius: 20px;
        }
        
        .floating-heart {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }
        
        .confetti {
            animation: confetti-fall 3s ease-out forwards;
        }
        
        @keyframes confetti-fall {
            0% { transform: translateY(-100vh) rotate(0deg); opacity: 1; }
            100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
        }
        
        .pulse-heart {
            animation: pulse-heart 1.5s ease-in-out infinite;
        }
        
        @keyframes pulse-heart {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .birthday-emoji {
            animation: birthday-bounce 2s ease-in-out infinite;
        }
        
        @keyframes birthday-bounce {
            0%, 100% { transform: scale(1) rotate(0deg); }
            25% { transform: scale(1.2) rotate(10deg); }
            75% { transform: scale(1.2) rotate(-10deg); }
        }
    </style>
</head>
<body class="font-inter">
    <div id="app" class="min-h-screen love-gradient overflow-x-hidden relative">
        <!-- Floating Hearts -->
        <div class="fixed inset-0 pointer-events-none z-10" id="floating-hearts"></div>
        
        <!-- Confetti Container -->
        <div class="fixed inset-0 pointer-events-none z-50" id="confetti-container"></div>
        
        <!-- Password Screen -->
        <div id="password-screen" class="min-h-screen flex items-center justify-center p-4">
            <div class="w-full max-w-md">
                <div class="glass-effect rounded-3xl shadow-2xl border-0 p-8">
                    <div class="text-center mb-8">
                        <div class="text-6xl mb-4 pulse-heart">💖</div>
                        <h1 class="font-dancing text-4xl md:text-5xl text-love-pink font-bold mb-2">
                            Something Special
                        </h1>
                        <p class="font-inter text-gray-600 text-lg">
                            Enter the secret word to unlock your surprise
                        </p>
                    </div>
                    
                    <div class="space-y-6">
                        <div class="relative">
                            <input
                                type="password"
                                id="password-input"
                                placeholder="Enter the magic word..."
                                class="w-full pl-12 py-4 rounded-2xl border-2 text-center text-xl transition-all duration-300 border-love-blush focus:border-love-pink focus:outline-none"
                            />
                            <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-love-pink">❤️</span>
                        </div>
                        
                        <button
                            id="unlock-btn"
                            class="w-full bg-love-pink hover:bg-love-light text-white font-inter font-semibold py-4 px-8 rounded-2xl transition-all duration-300 transform hover:scale-105 active:scale-95 shadow-lg"
                        >
                            🔓 Unlock My Heart
                        </button>
                    </div>
                    
                    <div class="mt-6 text-center">
                        <p class="text-sm text-gray-500 font-inter">
                            Hint: Think of your favorite dinosaur 🦕
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Message Screen -->
        <div id="message-screen" class="min-h-screen p-4 hidden">
            <div class="max-w-4xl mx-auto space-y-8">
                <!-- Header -->
                <div class="text-center">
                    <h1 class="font-dancing text-5xl md:text-7xl text-white font-bold mb-4 drop-shadow-lg">
                        Happy Birthday, Riti! 💕
                    </h1>
                    <p class="font-inter text-xl md:text-2xl text-love-whisper max-w-2xl mx-auto">
                        My Dino, today we celebrate you! From miles away, sending you all my love, warmth, and the biggest virtual hug. You make every day brighter! 🎉
                    </p>
                </div>
                
                <!-- Photo Section -->
                <div class="flex justify-center">
                    <div class="photo-frame max-w-md w-full">
                        <img 
                            src="./bf_1753942963366.jpg"
                            alt="Riti's beautiful smile" 
                            class="w-full h-auto rounded-xl object-cover"
                        />
                    </div>
                </div>
                
                <!-- Audio Player Section -->
                <div class="flex justify-center">
                    <div class="audio-player w-full max-w-md">
                        <div class="text-center mb-4">
                            <h3 class="font-dancing text-2xl text-white mb-2">
                                🎵 Our Song
                            </h3>
                            <p class="text-love-whisper font-inter">
                                A melody that reminds me of us
                            </p>
                        </div>
                        
                        <div class="bg-white bg-opacity-20 rounded-2xl p-4 backdrop-blur-sm">
                            <audio id="audio-player" preload="metadata">
                                <source src="./Vaaroon_1753942963367.mp3" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                            
                            <div class="flex items-center justify-between mb-3">
                                <button
                                    id="play-btn"
                                    class="bg-white text-love-pink p-3 rounded-full shadow-lg hover:scale-110 transition-transform duration-200 h-12 w-12 flex items-center justify-center"
                                >
                                    <span id="play-icon">▶️</span>
                                </button>
                                
                                <div class="flex-1 mx-4">
                                    <div class="bg-white bg-opacity-50 rounded-full h-2 overflow-hidden">
                                        <div id="progress-bar" class="bg-white h-full transition-all duration-300" style="width: 0%"></div>
                                    </div>
                                </div>
                                
                                <div class="text-white font-inter text-sm">
                                    <span id="current-time">0:00</span> / <span id="duration">0:00</span>
                                </div>
                            </div>
                            
                            <div class="text-center">
                                <p class="text-white font-inter text-sm opacity-90">
                                    Vaaroon - Our Special Song 🎵
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Birthday Message -->
                <div class="max-w-3xl mx-auto">
                    <div class="glass-effect rounded-3xl border-0 p-8">
                        <div class="text-center">
                            <div class="text-5xl mb-6">💌💫</div>
                            <h3 class="font-dancing text-4xl text-love-pink font-bold mb-6">
                                Happy Birthday, Riti 💫
                            </h3>
                            <div class="font-inter text-gray-700 space-y-6 text-lg leading-relaxed text-left max-w-2xl mx-auto">
                                <p class="text-xl font-medium text-center text-love-pink mb-6">
                                    My Dino, my safe place, my biggest comfort 💕
                                </p>
                                
                                <p>
                                    Today is your day, and I just want to tell you how grateful I am that I have you in my life. Even from miles away, I feel your warmth. Even on my hardest days, it's your voice that brings me peace. You've made long distance feel like home. You've made my heart feel full.
                                </p>
                                
                                <p>
                                    Thank you for listening to me, for understanding me when I can't even explain, for holding space for all my versions — messy, excited, quiet, stubborn — and still loving me through it all.
                                </p>
                                
                                <p class="text-center font-medium text-love-pink text-xl">
                                    You're not just my boyfriend — you're my favorite everything.
                                </p>
                                
                                <p class="text-center font-medium text-love-pink">
                                    My today, my tomorrow, and I hope… my forever.
                                </p>
                                
                                <p class="text-center text-xl font-bold text-love-pink">
                                    Happy Birthday, Riti 💕
                                </p>
                                
                                <p class="text-center font-medium text-gray-600 mt-4">
                                    With all my love,<br />
                                    <span class="text-love-pink font-bold">Ishu 🐣</span>
                                </p>
                            </div>
                            
                            <div class="mt-8 flex justify-center space-x-3">
                                <span class="text-3xl birthday-emoji">🎂</span>
                                <span class="text-3xl birthday-emoji" style="animation-delay: 0.3s">💖</span>
                                <span class="text-3xl birthday-emoji" style="animation-delay: 0.6s">🎉</span>
                                <span class="text-3xl birthday-emoji" style="animation-delay: 0.9s">💕</span>
                                <span class="text-3xl birthday-emoji" style="animation-delay: 1.2s">🎈</span>
                                <span class="text-3xl birthday-emoji" style="animation-delay: 1.5s">💗</span>
                                <span class="text-3xl birthday-emoji" style="animation-delay: 1.8s">✨</span>
                            </div>
                            
                            <div class="mt-6 p-4 bg-love-whisper bg-opacity-50 rounded-xl">
                                <p class="font-dancing text-2xl text-love-pink font-bold">
                                    "Distance means nothing when someone means everything" 💝
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Share Section -->
                <div class="text-center">
                    <div class="glass-effect rounded-2xl max-w-md mx-auto border-0 p-6">
                        <h4 class="font-dancing text-2xl text-love-pink font-bold mb-3">
                            📤 Share the Love
                        </h4>
                        <p class="font-inter text-gray-600 mb-4">
                            This special message is just for you, but feel free to share the love!
                        </p>
                        <button
                            id="share-btn"
                            class="bg-love-pink hover:bg-love-light text-white font-inter font-semibold py-3 px-6 rounded-xl transition-all duration-300 transform hover:scale-105"
                        >
                            ❤️ Share This Love
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize floating hearts
        function createFloatingHearts() {
            const heartsContainer = document.getElementById('floating-hearts');
            const hearts = ['💖', '💕', '💗', '💓', '❤️', '💝'];
            
            for (let i = 0; i < 15; i++) {
                const heart = document.createElement('div');
                heart.className = 'absolute text-2xl text-love-pink opacity-70 floating-heart';
                heart.style.left = Math.random() * 100 + '%';
                heart.style.top = Math.random() * 100 + '%';
                heart.style.animationDelay = Math.random() * 2 + 's';
                heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];
                heartsContainer.appendChild(heart);
            }
        }

        // Create confetti animation
        function showConfetti() {
            const confettiContainer = document.getElementById('confetti-container');
            const confettiItems = ['💖', '💕', '💗', '💓', '❤️', '🎉', '✨', '💝'];
            
            for (let i = 0; i < 50; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'absolute text-lg confetti';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.animationDelay = Math.random() * 2 + 's';
                confetti.innerHTML = confettiItems[Math.floor(Math.random() * confettiItems.length)];
                confettiContainer.appendChild(confetti);
                
                setTimeout(() => {
                    confetti.remove();
                }, 3000);
            }
        }

        // Password functionality
        document.getElementById('unlock-btn').addEventListener('click', function() {
            const password = document.getElementById('password-input').value.toLowerCase().trim();
            if (password === 'dino') {
                showConfetti();
                setTimeout(() => {
                    document.getElementById('password-screen').style.display = 'none';
                    document.getElementById('message-screen').style.display = 'block';
                }, 1000);
            } else {
                const input = document.getElementById('password-input');
                input.value = '';
                input.placeholder = 'Try again... 💔';
                input.style.borderColor = '#ef4444';
                setTimeout(() => {
                    input.placeholder = 'Enter the magic word...';
                    input.style.borderColor = 'hsl(342, 82%, 85%)';
                }, 2000);
            }
        });

        // Enter key support
        document.getElementById('password-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('unlock-btn').click();
            }
        });

        // Audio player functionality
        const audio = document.getElementById('audio-player');
        const playBtn = document.getElementById('play-btn');
        const playIcon = document.getElementById('play-icon');
        const progressBar = document.getElementById('progress-bar');
        const currentTimeSpan = document.getElementById('current-time');
        const durationSpan = document.getElementById('duration');

        playBtn.addEventListener('click', function() {
            if (audio.paused) {
                audio.play();
                playIcon.innerHTML = '⏸️';
            } else {
                audio.pause();
                playIcon.innerHTML = '▶️';
            }
        });

        audio.addEventListener('timeupdate', function() {
            const progress = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = progress + '%';
            currentTimeSpan.textContent = formatTime(audio.currentTime);
        });

        audio.addEventListener('loadedmetadata', function() {
            durationSpan.textContent = formatTime(audio.duration);
        });

        audio.addEventListener('ended', function() {
            playIcon.innerHTML = '▶️';
        });

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return mins + ':' + (secs < 10 ? '0' : '') + secs;
        }

        // Share functionality
        document.getElementById('share-btn').addEventListener('click', async function() {
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'A Special Love Message 💕',
                        text: 'Someone made something beautiful just for you!',
                        url: window.location.href
                    });
                } catch (err) {
                    console.log('Error sharing:', err);
                }
            } else {
                try {
                    await navigator.clipboard.writeText(window.location.href);
                    alert('Link copied to clipboard! 💕');
                } catch (err) {
                    console.log('Copy failed:', err);
                }
            }
        });

        // Initialize the page
        createFloatingHearts();
    </script>
</body>
</html>